.contact-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  width: 100%;
}

.contact-section {
  padding: 4em 4em 0em 4em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.address-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
.address-container {
  display: flex;
  flex-direction: column;
  margin-top: 4em;
  font-weight: bold;
}

#contact-form {
  height: 650px;
  width: 100%; 
  background-color: #960000;
  color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.form-row label {
  color: #fff;
}

.form-input {
  border-radius: 4px;
  border: none;
  max-width: 50%;
  padding: 0.35em;
  background: #960000;
  color: #fff;
  border-bottom: 2px solid #fff;
  font-size: 16px;
}

.form-input label {
  font-weight: normal;
}

.text-area {
  max-width: 100%;
  height: 8em;
  border: 2px solid #fff;
}

.form-input:focus {
  outline: none;
}

.contact-form-button {
  height: 3em;
  width: 7em;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
  position: relative;
}

.contact-form-button:hover {
	box-shadow: rgba(82, 66, 76, 0.5) 0 3px 5px -1px;
}

.button__text {
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
}

.button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

.form-error-message {
  max-width: 100%;
  text-wrap: wrap;
  color: #fff;
  display: block;
}

.hide {
  display: none;
}

@media screen and (max-width: 1100px) {
 .contact-container {
  grid-template-columns: repeat(1, minmax(0, 1fr));
 } 

 .contact-form-section {
  padding: 3em;
 }
}

@media screen and (max-width: 600px) {
  .contact-section {
    padding: 2em;
  }

  .form-input {
    max-width: 100%;
  }

 .contact-form-section {
  padding: 0em;
 }
}
/* @media screen and (max-width: 900px) {
  .contact-form-wrapper {
    width: 100%;
    height: 100%;
  }

  .contact-content {
    width: 100%;
  }

  .form-input {
    max-width: 100%;
  }
} */
