.footer-container {
  min-height: 182px;
  background-color: #960000;
  padding: 1em 2em;
  color: #fff;
  font-size: 16px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-content-wrapper {
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  align-items: center;
  width: 100%;
}

.footer-logo {
  height: 95px;
}

.nav-item {
  width: auto;
}

.nav-item:hover:after {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .footer-content-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .footer-item {
    margin-bottom: 1em;
  }

  .footer-links {
    display: flex;
    justify-content: space-between;
  }
}